sonar.projectKey=PruebaBDB
sonar.host.url=http://localhost:9001
sonar.login=sqp_e1c7208502b8407aab33a3331e79d2cf81e260ed

# Specify paths correctly
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*test.ts,**/*.js
sonar.test.inclusions=**/*test.ts
sonar.coverage.exclusions=**/*.js,src/main.ts,src/polyfills.ts,**/*environment*.ts,**/*module.ts,**/*test.ts


sonar.typescript.lcov.reportPaths=coverage/lcov.info

